<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addCourseFragment"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/course_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivCourse"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:background="#FDB13F"
            android:contentDescription="Selected Image"
            android:scaleType="centerCrop"
            android:src="@drawable/kids_yoga" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FF9800"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/stat_sys_upload_done"
            android:contentDescription="Upload Course Image"/>

    </FrameLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTypeCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select or type new"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_with_simple_stroke"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDay"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/spDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/days"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etPrice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Price"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTimeCourse"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Time"
            android:inputType="text"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/etCapacity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter capacity"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/durationInputLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Duration (in minutes)"
            app:suffixText="minutes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <FragmentBreadCrumbs
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:background="@drawable/back_with_stroke"
        android:hint="Description about the course"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Add"/>

    </LinearLayout>

</LinearLayout>
