<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SearchFragment">

    <!-- Basic search by teacher name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/searchLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Teacher name input with search icon -->
            <EditText
                android:id="@+id/editTextTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by Teacher Name"
                android:imeOptions="actionSend"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/rounded_box"
                android:drawablePadding="8dp" />

            <ImageButton
                android:id="@+id/imBtnSearchTeacher"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search"
                android:src="@drawable/ic_search" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/imBtnAdvancedSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:src="@drawable/ic_filter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdvancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Date filter -->
            <EditText
                android:id="@+id/editTextDate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:inputType="date"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:background="@drawable/rounded_box"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>

            <!-- Day of the week filter -->
            <Spinner
                android:id="@+id/spDaysOfWeek"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

        <!-- Search button for advanced filters -->
        <Button
            android:id="@+id/btnSearchAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />


    </LinearLayout>

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/class_brief_view" />

</LinearLayout>
